{
  "name": "webpack-react-redux-boilerplate",
  "version": "1.0.0",
  "description": "Webpack 3 React, Redux and Sass boilerplate",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "clear && webpack-dev-server",
    "clean": "rimraf build",
    "lint": "eslint src || true",
    "test": "clear && jest ./tests",
    "dev": "webpack-dashboard -t 'Webpack Dashboard' -- webpack-dev-server",
    "build": "npm run clean && webpack --config webpack.production.config.js --progress --profile --colors",
    "deploy": "npm run build && cp now.json ./build && now ./build --public --static",
    "alias": "cp now.json ./build && cd ./build && now alias",
    "deploy-production": "npm run build && cp now.production.json ./build/now.json && now ./build --public --static",
    "alias-production": "cp now.production.json ./build/now.json && cd ./build && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:thekeogh/webpack-react-redux.git"
  },
  "keywords": [
    "react",
    "webpack3",
    "boilerplate",
    "redux",
    "sass"
  ],
  "author": "Steve McKeogh",
  "bugs": {
    "url": "https://github.com/thekeogh/webpack-react-redux/issues"
  },
  "homepage": "https://github.com/thekeogh/webpack-react-redux/",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "google-map-react": "^0.24.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2"
  }
}
